<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_home" android:id="@+id/home" android:title=""/>
    <item android:icon="@drawable/ic_search" android:id="@+id/search" android:title=""/>
    <item android:icon="@drawable/ic_add" android:id="@+id/add" android:title=""/>
    <item android:icon="@drawable/ic_android" android:id="@+id/android" android:title=""/>
</menu>
