<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50dp">
    <androidx.appcompat.widget.Toolbar android:id="@+id/profileToolbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/menu_image" android:visibility="gone" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="15dp" android:src="@drawable/ic_menu" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
