<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/insta_splash" android:layout_centerInParent="true"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110dp" android:text="from" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75dp" android:text="Royalpreet Sandhu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
