<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/tab_layout"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_navigation" android:layout_below="@+id/relLayout1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation" android:background="@drawable/border_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>
