<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_viewpager"/>
    <RelativeLayout android:id="@+id/relLayoutTop" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/activity_settings_toolbar"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_navigation" android:layout_below="@+id/relLayout1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
                <TextView android:textSize="35sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Account Settings"/>
                <TextView android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp"/>
                <ListView android:id="@+id/listAccountSettings" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation" android:background="@drawable/border_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" app:menu="@menu/bottom_navigation_menu"/>
    </RelativeLayout>
</RelativeLayout>
