<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/snippet_toolbar_next"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="120dp" android:layout_below="@+id/relLayout1">
                <ImageView android:id="@+id/shareImage" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <EditText android:id="@+id/descriptionImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Write a description..." android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/shareImage"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
