<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="5dp" android:layout_width="280dp" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Password" android:layout_marginStart="5dp"/>
    <EditText android:id="@+id/textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="password" android:layout_below="@+id/title" android:layout_marginStart="5dp"/>
    <TextView android:textColor="@color/black" android:id="@+id/confirm" android:background="@drawable/border_grey" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="CONFIRM" android:layout_below="@+id/textPassword" android:layout_marginStart="5dp"/>
    <TextView android:textColor="@color/black" android:id="@+id/cancel" android:background="@drawable/border_grey" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="CANCEL" android:layout_below="@+id/textPassword" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
