<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50dp">
    <androidx.appcompat.widget.Toolbar android:id="@+id/profileToolbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back" android:layout_width="27dp" android:layout_height="27dp" android:src="@drawable/ic_back_arrow"/>
            <TextView android:textSize="22sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit Profile" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/back"/>
            <ImageView android:id="@+id/check" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_check" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
