<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/snippet_toolbar_view_comments"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/relLayout3" android:layout_below="@+id/relLayout1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relLayout3" android:background="@drawable/border_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <EditText android:textSize="20sp" android:id="@+id/addComment" android:background="@null" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Add a comment..." android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="60dp"/>
        <ImageView android:id="@+id/check" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_check" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
