<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relLayout10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_navigation">
        <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/activity_profile_toolbar"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relLayout1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/profile_image" android:padding="3dp" android:layout_width="90dp" android:layout_height="90dp" app:civ_border_color="@color/grey" app:civ_border_width="1dp"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="8dp">
                        <include layout="@layout/snippet_top_profile"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/display_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textSize="17sp" android:textColor="@color/black" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/relLayout2">
            <GridView android:gravity="center" android:id="@+id/gridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:stretchMode="columnWidth" android:numColumns="3"/>
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:id="@+id/profileProgressBar" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="200dp" android:layout_centerHorizontal="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation" android:background="@drawable/border_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>
