<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="22sp" android:gravity="center" android:id="@+id/noPosts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Posts by you and the people you follow will be displayed here." android:lineSpacingExtra="5dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="120dp" android:layout_height="120dp" android:layout_centerInParent="true"/>
</RelativeLayout>
