<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:id="@+id/launchCamera" android:background="@drawable/white_rounded_button" android:layout_width="260dp" android:layout_height="wrap_content" android:text="Open Camera" android:layout_centerInParent="true"/>
</RelativeLayout>
