<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profilePhoto" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/ic_android" app:civ_border_color="@color/grey" app:civ_border_width="1dp"/>
    <RelativeLayout android:id="@+id/relLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/profilePhoto" android:layout_marginStart="10dp" android:layout_marginEnd="20dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/commentUsername" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="This is a comment" android:layout_below="@+id/commentUsername"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_below="@+id/relLayout1" android:layout_toEndOf="@+id/profilePhoto">
        <TextView android:id="@+id/timeStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2d"/>
    </RelativeLayout>
</RelativeLayout>
