<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50dp">
    <androidx.appcompat.widget.Toolbar android:id="@+id/profileToolbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/cancel" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_cross"/>
            <Spinner android:textSize="20sp" android:textColor="@color/black" android:id="@+id/directorySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/cancel"/>
            <TextView android:textSize="18sp" android:textColor="@color/blue" android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" android:layout_centerInParent="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
