<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#040404" android:id="@+id/posts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="" app:layout_constraintEnd_toEndOf="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textView4" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#070707" android:id="@+id/followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="" app:layout_constraintEnd_toStartOf="@+id/following" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toEndOf="@+id/posts" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#090909" android:id="@+id/following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="" app:layout_constraintEnd_toEndOf="@+id/textView6" app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#272323" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Posts" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/posts" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="16sp" android:textColor="#272323" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Followers" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/followers" app:layout_constraintHorizontal_bias="0.485" app:layout_constraintStart_toStartOf="@+id/followers" app:layout_constraintTop_toBottomOf="@+id/followers" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="16sp" android:textColor="#272323" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Following" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/following" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/unFollowButton" android:background="@drawable/red_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="18dp" android:layout_marginRight="2dp" android:text="Unfollow" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.451" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintVertical_bias="0.035"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/followButton" android:background="@drawable/blue_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="18dp" android:layout_marginRight="2dp" android:text="Follow" android:layout_marginStart="80dp" android:layout_marginEnd="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.451" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintVertical_bias="0.035"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#0c0c0c" android:gravity="center" android:id="@+id/editProfile" android:background="@drawable/border_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="18dp" android:layout_marginRight="2dp" android:text="Edit your profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.451" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintVertical_bias="0.035"/>
</androidx.constraintlayout.widget.ConstraintLayout>
