<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50dp">
    <androidx.appcompat.widget.Toolbar android:id="@+id/profileToolbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_back_arrow" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
