<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="1dp">
    <item android:left="-1dp" android:top="1dp" android:right="-1dp" android:bottom="-1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#bfbfbf"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>
