<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/pink"/>
            <stroke android:width="1dp" android:color="@color/black"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/grey"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
</selector>
