<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relLayout2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profilePhoto" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:textSize="17sp" android:textColor="@color/black" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/profilePhoto"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relLayout2">
            <com.example.instaclone.util.SquareImageView android:id="@+id/postImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/relLayout3">
            <ImageView android:id="@+id/outlineHeart" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_heart" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
            <ImageView android:id="@+id/redHeart" android:layout_width="27dp" android:layout_height="27dp" android:src="@drawable/ic_red_heart" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
            <ImageView android:id="@+id/commentsImage" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_comments" android:layout_centerVertical="true" android:layout_marginStart="63dp"/>
        </RelativeLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/likes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/relLayout4" android:layout_marginStart="20dp"/>
        <TextView android:textSize="17sp" android:textColor="@color/black" android:id="@+id/descriptionPhoto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/likes" android:layout_marginStart="20dp"/>
        <TextView android:textSize="17sp" android:textColor="#808080" android:id="@+id/viewComments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="View all comments" android:layout_below="@+id/descriptionPhoto" android:layout_marginStart="20dp"/>
        <TextView android:textSize="15sp" android:textColor="#808080" android:id="@+id/timeStamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="2 days ago" android:layout_below="@+id/viewComments" android:layout_marginStart="20dp"/>
    </RelativeLayout>
</RelativeLayout>
